# srm-parte8

./: .gitignore
config-server/: pom.xml
config-server/src/main/docker/: run.sh
config-server/src/main/resources/: bootstrap.yml
docker/: docker-compose.yml
docker/src/config/estoqueservice/: estoqueservice-prd.yml  estoqueservice.yml
docker/src/config/new-estoqueservice/: new-estoqueservice-dev.yml  new-estoqueservice.yml
docker/src/config/pedidoservice/: pedidoservice.yml
docker/src/config/securityservice/: securityservice-prd.yml
docker/src/config/servicegateway/: servicegateway-prd.yml  servicegateway.yml
docker/src/config/specialrouteservice/: specialrouteservice-dev.yml
docker/src/mysql/: init.sql
estoque/: pom.xml
estoque/src/main/docker/: run.sh
estoque/src/main/java/br/com/srm/: Application.java
estoque/src/main/java/br/com/srm/controller/: DepartmentController.java  ProductController.java
estoque/src/main/java/br/com/srm/dto/request/: DepartmentRequest.java  ProductRequest.java
estoque/src/main/java/br/com/srm/dto/response/: DepartmentResponse.java  ProductResponse.java
estoque/src/main/java/br/com/srm/event/: CustomChannels.java  ProductChangeModel.java  SimpleSourceBean.java
estoque/src/main/java/br/com/srm/exception/: MessageException.java
estoque/src/main/java/br/com/srm/mapper/: DepartmentMapper.java  ProductMapper.java  ProductMapperDecorator.java
estoque/src/main/java/br/com/srm/model/: DepartmentEntity.java  Product.java  ProductEntity.java
estoque/src/main/java/br/com/srm/repository/: DepartmentRepository.java  ProductRepository.java
estoque/src/main/java/br/com/srm/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
estoque/src/main/java/br/com/srm/service/: DepartmentService.java  ProductService.java
estoque/src/main/java/br/com/srm/utils/: UserContext.java  UserContextFilter.java
estoque/src/main/resources/: bootstrap.yml
estoque/src/main/resources/db/migration/: V1.0__CREATE_TABLES.sql
estoque/src/test/java/br/com/srm/: JsonUtil.java
estoque/src/test/java/br/com/srm/department/: DepartmentControllerTest.java  DepartmentRepositoryTest.java  DepartmentServiceTest.java
estoque/src/test/java/br/com/srm/product/: ProductControllerTest.java  ProductIntegrationTest.java  ProductRepositoryTest.java  ProductServiceTest.java
estoque/src/test/resources/: application.properties
pedido/: pom.xml
pedido/src/main/docker/: run.sh
pedido/src/main/java/br/com/srm/: Application.java
pedido/src/main/java/br/com/srm/client/: EstoqueClient.java
pedido/src/main/java/br/com/srm/client/dto/: Product.java
pedido/src/main/java/br/com/srm/config/: RedisConfig.java
pedido/src/main/java/br/com/srm/event/: CustomChannels.java  ProductChangeHandler.java  ProductChangeModel.java
pedido/src/main/java/br/com/srm/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
pedido/src/main/java/br/com/srm/repository/redis/: ProductRedisRepository.java  ProductRedisRepositoryImpl.java
pedido/src/main/java/br/com/srm/security/: ResourceServerConfiguration.java
pedido/src/main/java/br/com/srm/service/: OrderService.java
pedido/src/main/java/br/com/srm/utils/: UserContext.java  UserContextHolder.java  UserRequestInterceptor.java
pedido/src/main/resources/: bootstrap.yml
postman/: SRM.postman_collection.json
securityservice/: pom.xml
securityservice/src/main/docker/: Dockerfile
securityservice/src/main/java/br/com/srm/: Application.java
securityservice/src/main/java/br/com/srm/config/: ServiceConfig.java
securityservice/src/main/java/br/com/srm/security/: JWTOAuth2Config.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
securityservice/src/main/resources/: bootstrap.yml
service-discovery/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/docker/: Dockerfile  run.sh
service-gateway/src/main/java/br/com/srm/: Application.java
service-gateway/src/main/java/br/com/srm/client/: SpecialRouteClient.java
service-gateway/src/main/java/br/com/srm/filters/: ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
service-gateway/src/main/java/br/com/srm/helper/: FilterUtils.java
service-gateway/src/main/java/br/com/srm/model/: AbTestingRoute.java
service-gateway/src/main/resources/: bootstrap.yml
specialroute/: pom.xml
specialroute/src/main/docker/: Dockerfile  run.sh
specialroute/src/main/java/br/com/srm/: Application.java
specialroute/src/main/java/br/com/srm/controller/: SpecialRoutesServiceController.java
specialroute/src/main/java/br/com/srm/exception/: NoRouteFound.java
specialroute/src/main/java/br/com/srm/model/: AbTestingRoute.java
specialroute/src/main/java/br/com/srm/repository/: AbTestingRouteRepository.java
specialroute/src/main/java/br/com/srm/service/: AbTestingRouteService.java
specialroute/src/main/resources/: bootstrap.yml  data.sql
specialroute/src/main/resources/db/migration/: V1.0__CREATE_TABLES.sql
tracingservice/: pom.xml
tracingservice/src/main/docker/: Dockerfile  run.sh
tracingservice/src/main/java/br/com/srm/: Application.java
tracingservice/src/main/resources/: bootstrap.yml
